<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>My Institution</title>
<link rel="stylesheet" type="text/css" href="res/ajuda_estilo.css">
<link rel="stylesheet" type="text/css" href="res/ajuda_main.css" title="mainstyles">
</head>
<body>

<div id="conteudo">
<p class="HeaderText">Help</p>

<b>Menu's items:</b><br><br>

<MENU>
<LI><b>Summary of Analysis</b>
<MENU>
<LI>Case information: start page with informations about the case, like case number, forensic examiner, etc.
<LI>Help: this help page.
</MENU>
</MENU>

<MENU>
<LI><b>Selected Evidences</b>
<MENU>
<LI>Images (for example):</i> page(s) containing name, link and others metadata of selected files for each evidence category (tag).
</MENU>
</MENU>

<br>

<hr><br>

<b>Storage and visualization of files</b><br><br>
<MENU>
<LI>It's recommended to configure the browser application to offline mode, in order to avoid that HTML temporary files be visualized and updated in external servers.<br><br>
<LI>In order to visualize the optical media content, in UNIX and UNIX-like (GNU/Linux, for instance), the system's locales must be set up to ISO-8859-1 charset.<br><br>
<LI>Not all of the evidence files exported to this optical media can be opened up in the browser application. In this case, it can be needed the instalation of the proper application.<br><br>
</MENU>
<br>

<p><img border="0" src="res/Footer.gif"/></p><br>
</div>

</body>
</html>